name: Build main.tex

on:
  push:
    branches: [ build ]

jobs:
  build:
    runs-on: ubuntu-latest  # You can choose a different runner OS

    steps:
      - uses: actions/checkout@v3  # Checkout your code

      - name: Install dependencies (if any)
        run: sudo apt update && sudo apt install -y texlive-full  # Installs Latex

      - name: Build Resume
        run: pdflatex main.tex

      - name: Upload Resume
        uses: actions/upload-artifact@v4  # Uploads generated PDF as artifact
        with:
          name: resume.pdf
          path: ./resume.pdf
